server.port=9003
# 应用程序名称
spring.application.name=spring-boot-admin
# 基础认证，用户名
spring.security.user.name=admin
# 基础认证，密码
spring.security.user.password=admin

management.server.port=9003
# 指定暴露的端点
management.endpoints.web.exposure.include=*
# 是否展示健康详情
management.endpoint.health.show-details=never
# 关闭redis端点健康检查
management.health.redis.enabled=false

# 启用springcloud 服务发现支持，默认：true
spring.boot.admin.discovery.enabled=true
# 必须与要忽略的服务实例匹配的元数据映射；即：如果元数据匹配，则不注册(e.g. "discoverable=false")
spring.boot.admin.discovery.ignored-instances-metadata.A=B
# 必须与要注册的服务实例匹配的元数据可以注册；即：如果元数据匹配，则允许注册(e.g. "discoverable=true")
spring.boot.admin.discovery.instances-metadata.management=management
# 健康检查管理路径
spring.boot.admin.discovery.converter.management-context-path=/actuator
# 健康检查端点路径
spring.boot.admin.discovery.converter.health-endpoint-path=health
# 要忽略且不注册为应用程序的ServiceId集合，支持简单模式（如： "foo*", "*foo", "foo*bar"）
spring.boot.admin.discovery.ignored-services=consul
# 必须匹配才能注册为应用程序的ServiceId集合，支持简单模式（例如："foo*", "*foo", "foo*bar"）。默认所有
spring.boot.admin.discovery.services=*-management
# 登录页面标题
spring.boot.admin.ui.title=SmallGrain Actuator
spring.boot.admin.ui.public-url=

# 服务发现配置中心配置
# 服务IP地址
spring.cloud.consul.host=127.0.0.1
# 端口号
spring.cloud.consul.port=8500
# 启用服务发现，默认：true
spring.cloud.consul.discovery.enabled=true
# 启用服务注册，默认：true
spring.cloud.consul.discovery.register=false
# 服务发现tag，配置认证用户名和密码
spring.cloud.consul.discovery.tags=user.name=admin,user.password=admin
# 配置忽略返回值包装接口
spring.sgrain.return-value.exclude=/applications/**,/instances/**
